<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/btn_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_black"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:shadowColor="@color/color_black" />

    <Button
        android:id="@+id/btn_red"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_red"
        android:paddingTop="10dp"
        android:shadowColor="@color/color_red"
        app:layout_constraintBottom_toTopOf="@id/btn_yellow"
        app:layout_constraintTop_toBottomOf="@id/btn_black" />

    <Button
        android:id="@+id/btn_yellow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_yellow"
        android:paddingTop="10dp"
        android:shadowColor="@color/color_yellow"
        app:layout_constraintBottom_toTopOf="@id/btn_green"
        app:layout_constraintTop_toBottomOf="@id/btn_red" />

    <Button
        android:id="@+id/btn_green"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_green"
        android:paddingTop="10dp"
        android:shadowColor="@color/color_green"
        app:layout_constraintBottom_toTopOf="@id/btn_blue"
        app:layout_constraintTop_toBottomOf="@id/btn_yellow" />

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_blue"
        android:paddingTop="10dp"
        android:shadowColor="@color/color_blue"
        app:layout_constraintTop_toBottomOf="@id/btn_green" />
</android.support.constraint.ConstraintLayout>